<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/9d26131055.js" crossorigin="anonymous"></script>
	<title>Buy me a coffee</title>
	<style>
    @import url('https://fonts.googleapis.com/css2?family=Balsamiq+Sans&family=Pacifico&display=swap');
	* {
		box-sizing: border-box;
		padding: 0px;
		margin: 0px;
        font-family: 'Balsamiq Sans', cursive;
    }
	html,
	body {
		height: 100%;
	}
	body {
        background-image: linear-gradient( 135deg, #FFE985 10%, #FA742B 100%);
        display: flex;
		justify-content: center;
		align-items: center;
	}
	.card {
		background-color: white;
		padding: 25px;
		border: 1px solid #bbbbbb;
		border-radius: 5px;
		box-shadow: 1px 1px 10px 0px rgb(0 0 0 / 25%);
        font-size: larger;
	}
	.title {
		text-align: center;
		letter-spacing: 1px;
		color: red;
	}
    .fas{
        padding-left: 10px;
    }
	.subtext{
		text-align: center;
		letter-spacing: 1px;
		color: #bbbbbb;
	}
	</style>
</head>
<body>
	<div class="card">
	<h2 class="title">Payment Failed<i class="fas fa-times-circle"></i></h2>
	<h5 class="subtext">Please try again</h5>
</body>
</html>
